ALLENDALE BORO 2.383 2.215
ALPINE BORO 0.741 0.621
BERGENFIELD BORO 3.065 3.151
BOGOTA BORO 3.630 3.222
CARLSTADT BORO 1.991 2.083
CLIFFSIDE PARK BORO 2.212 2.089
CLOSTER BORO 2.129 2.166
CRESSKILL BORO 2.482 2.212
DEMAREST BORO 2.360 2.097
DUMONT BORO 3.298 2.998
ELMWOOD PARK BORO 2.699 2.690
E RUTHERFORD BORO 1.904 1.861
EDGEWATER BORO 1.701 1.496
EMERSON BORO 2.496 2.392
ENGLEWOOD CITY 2.514 2.294
ENGLEWOOD CLIFFS BORO 0.870 0.931
FAIRLAWN BORO 3.026 2.830
FAIRVIEW BORO 2.854 2.702
FORT LEE BORO 2.161 2.045
FRANKLIN LAKES BORO 1.572 1.514
GARFIELD CITY 2.571 2.507
GLEN ROCK BORO 2.710 2.560
HACKENSACK CITY 3.322 3.089
HARRINGTON PARK BORO 2.593 2.471
HASBROUCK HGHTS BORO 2.904 2.684
HAWORTH BORO 2.752 2.355
HILLSDALE BORO 2.609 2.412
HOHOKUS BORO 1.954 1.819
LEONIA BORO 2.746 2.677
LITTLE FERRY BORO 2.635 2.586
LODI BORO 3.193 3.122
LYNDHURST TWP 2.711 2.608
MAHWAH TWP 1.694 1.622
MAYWOOD BORO 2.782 2.562
MIDLAND PARK BORO 2.691 2.498
MONTVALE BORO 2.181 1.928
MOONACHIE BORO 2.001 1.793
NEW MILFORD BORO 3.158 2.857
NORTH ARLINGTON BORO 2.887 2.918
NORTHVALE BORO 2.573 2.375
NORWOOD BORO 2.255 2.169
OAKLAND BORO 2.611 2.437
OLD TAPPAN BORO 1.871 1.883
ORADELL BORO 2.784 2.473
PALISADES PARK BORO 1.777 1.664
PARAMUS BORO 1.719 1.554
2014 General Tax Rates
Bergen County
PARK RIDGE BORO 2.431 2.250
RAMSEY BORO 2.655 2.217
RIDGEFIELD BORO 2.099 1.796
RIDGEFIELD PARK VILLAGE 3.458 3.006
RIDGEWOOD VILLAGE 2.385 2.270
RIVEREDGE BORO 3.223 2.751
RIVERVALE TWP 2.272 2.415
ROCHELLE PARK TWP 2.210 2.137
ROCKLEIGH BORO 1.001 0.967
RUTHERFORD BORO 2.454 2.622
SADDLE BROOK TWP 2.620 2.256
SADDLE RIVER BORO 0.977 0.901
SO HACKENSACK TWP 2.708 2.492
TEANECK TWP 2.571 2.916
TENAFLY BORO 2.373 2.181
TETERBORO BORO 1.291 1.281
UPPER SADDLE RIV BORO 2.198 1.736
WALDWICK BORO 2.510 2.602
WALLINGTON BORO 2.596 2.543
WASHINGTON TWP 2.212 2.163
WESTWOOD BORO 2.492 2.346
WOODCLIFF LAKE BORO 2.209 2.048
WOOD RIDGE BORO 3.691 2.417
WYCKOFF TWP 1.587 1.777