BELLEVILLE TWP 3.605 3.395
BLOOMFIELD TWP 3.755 3.570
CALDWELL BORO TWP 2.423 2.440
CEDAR GROVE TWP 2.130 2.124
EAST ORANGE CITY 4.908 4.200
ESSEX FELLS TWP 1.977 2.035
FAIRFIELD TWP 1.956 1.985
GLEN RIDGE TWP 3.373 3.116
IRVINGTON TWP 5.456 4.136
LIVINGSTON TWP 2.383 2.288
MAPLEWOOD TWP 3.524 3.256
MILLBURN TWP 2.016 1.896
MONTCLAIR TWP 3.408 3.002
NEWARK CITY 3.101 2.743
NORTH CALDWELL TWP 2.208 2.119
NUTLEY TWP 3.274 2.992
ORANGE CITY TWP 4.449 4.120
ROSELAND BORO 2.161 2.022
SOUTH ORANGE VILLAGE TWP 3.661 3.266
VERONA TWP 2.946 2.706
WEST CALDWELL TWP 2.305 2.279
WEST ORANGE TWP 3.742 3.632
