CARTERET BORO 2.985 2.872
CRANBURY TWP 1.905 1.869
DUNELLEN BORO 11.918 3.106
EAST BRUNSWICK TWP 9.961 2.602
EDISON TWP 4.726 2.346
HELMETTA BORO 2.713 2.480
HIGHLAND PARK BORO 7.478 3.139
JAMESBURG BORO 5.598 3.056
METUCHEN BORO 5.501 2.525
MIDDLESEX BORO 8.026 2.829
MILLTOWN BORO 5.016 2.606
MONROE TWP 2.220 2.308
NEW BRUNSWICK CITY 5.624 2.185
NORTH BRUNSWICK TWP 5.190 2.782
OLD BRIDGE TWP 4.519 2.254
PERTH AMBOY CITY 2.918 2.896
PISCATAWAY TWP 2.518 2.510
PLAINSBORO TWP 2.449 2.393
SAYREVILLE BORO 4.647 2.385
SOUTH AMBOY CITY 2.565 2.629
SOUTH BRUNSWICK TWP 4.634 2.123
SOUTH PLAINFIELD BORO 5.533 2.077
SOUTH RIVER BORO 7.118 2.233
SPOTSWOOD BORO 2.932 2.847
WOODBRIDGE TWP 9.530 2.778