BOONTON TOWN 2.647 2.661
BOONTON TWP 2.182 1.999
BUTLER BORO 3.265 2.544
CHATHAM BORO 1.897 1.710
CHATHAM TWP 1.738 1.614
CHESTER BORO 2.501 2.436
CHESTER TWP 2.295 2.204
DENVILLE TWP 3.057 2.170
DOVER TOWN 2.034 2.212
EAST HANOVER TWP 2.094 1.490
FLORHAM PARK BORO 1.378 1.570
HANOVER TWP 1.628 1.605
HARDING TWP 1.043 0.944
JEFFERSON TWP 2.644 2.554
KINNELON BORO 3.069 2.411
LINCOLN PARK BORO 2.499 2.557
MADISON BORO 1.778 1.683
MENDHAM BORO 2.016 1.902
MENDHAM TWP 1.981 1.963
MINE HILL TWP 2.484 2.519
MONTVILLE TWP 2.188 2.062
MORRIS TWP 2.503 1.783
MORRIS PLAINS BORO 2.128 1.951
MORRISTOWN TOWN 2.596 2.212
MOUNTAIN LAKES BORO 2.422 2.175
MOUNT ARLINGTON BORO 2.520 2.286
MOUNT OLIVE TWP 3.090 2.989
NETCONG BORO 2.371 2.820
PARSIPPANY TR HLS TWP 2.663 2.256
LONG HILL TWP 2.868 2.251
PEQUANNOCK TWP 2.090 2.030
RANDOLPH TWP 3.560 2.444
RIVERDALE BORO 1.843 1.697
ROCKAWAY BORO 2.703 2.429
ROCKAWAY TWP 3.003 2.819
ROXBURY TWP 4.034 2.667
VICTORY GARDENS BORO 2.339 2.620
WASHINGTON TWP 2.353 2.352
WHARTON BORO 2.902 2.682