US	08037	Hammonton	New Jersey	NJ	Atlantic	001			39.638	-74.7728	
US	08201	Absecon	New Jersey	NJ	Atlantic	001			39.4218	-74.4949	
US	08203	Brigantine	New Jersey	NJ	Atlantic	001			39.3702	-74.494	
US	08205	Absecon	New Jersey	NJ	Atlantic County	001			39.4745	-74.4575	
US	08213	Cologne	New Jersey	NJ	Atlantic	001			39.5092	-74.6086	
US	08215	Egg Harbor City	New Jersey	NJ	Atlantic	001			39.5331	-74.6177	
US	08217	Elwood	New Jersey	NJ	Atlantic	001			39.5737	-74.72	
US	08220	Leeds Point	New Jersey	NJ	Atlantic	001			39.5092	-74.6086	
US	08221	Linwood	New Jersey	NJ	Atlantic	001			39.3469	-74.5807	
US	08222	Linwood	New Jersey	NJ	Atlantic County	001			39.3422	-74.5703	
US	08225	Northfield	New Jersey	NJ	Atlantic	001			39.3703	-74.5552	
US	08227	Linwood	New Jersey	NJ	Atlantic County	001			39.3422	-74.5703	
US	08231	Oceanville	New Jersey	NJ	Atlantic	001			39.5092	-74.6086	
US	08232	Pleasantville	New Jersey	NJ	Atlantic	001			39.3876	-74.5149	
US	08234	Egg Harbor Township	New Jersey	NJ	Atlantic	001			39.3741	-74.6118	
US	08240	Pomona	New Jersey	NJ	Atlantic	001			39.4877	-74.5543	
US	08241	Port Republic	New Jersey	NJ	Atlantic	001			39.5272	-74.4903	
US	08244	Somers Point	New Jersey	NJ	Atlantic	001			39.3223	-74.6008	
US	08310	Buena	New Jersey	NJ	Atlantic	001			39.537	-74.8895	
US	08317	Dorothy	New Jersey	NJ	Atlantic	001			39.4031	-74.8316	
US	08319	Estell Manor	New Jersey	NJ	Atlantic	001			39.3783	-74.8165	
US	08326	Landisville	New Jersey	NJ	Atlantic	001			39.5239	-74.9377	
US	08330	Mays Landing	New Jersey	NJ	Atlantic	001			39.432	-74.6962	
US	08340	Milmay	New Jersey	NJ	Atlantic	001			39.4451	-74.8667	
US	08341	Minotola	New Jersey	NJ	Atlantic	001			39.5155	-74.9467	
US	08342	Mizpah	New Jersey	NJ	Atlantic	001			39.5021	-74.8335	
US	08346	Newtonville	New Jersey	NJ	Atlantic	001			39.5645	-74.859	
US	08350	Richland	New Jersey	NJ	Atlantic	001			39.485	-74.8776	
US	08400	Atlantic City	New Jersey	NJ	Atlantic County	001			39.3642	-74.4233	
US	08401	Atlantic City	New Jersey	NJ	Atlantic	001			39.3664	-74.4317	
US	08402	Margate City	New Jersey	NJ	Atlantic	001			39.3286	-74.509	
US	08403	Longport	New Jersey	NJ	Atlantic	001			39.3194	-74.5356	
US	08404	Atlantic City	New Jersey	NJ	Atlantic	001			39.5092	-74.6086	
US	08405	Atlantic City	New Jersey	NJ	Atlantic	001			39.5092	-74.6086	
US	08406	Ventnor City	New Jersey	NJ	Atlantic	001			39.346	-74.4723	
US	08411	Atlantic City	New Jersey	NJ	Atlantic County	001			39.359	-74.4311	
US	07010	Cliffside Park	New Jersey	NJ	Bergen	003			40.8222	-73.988	
US	07020	Edgewater	New Jersey	NJ	Bergen	003			40.8317	-73.9738	
US	07022	Fairview	New Jersey	NJ	Bergen	003			40.817	-74	
US	07024	Fort Lee	New Jersey	NJ	Bergen	003			40.8503	-73.9745	
US	07026	Garfield	New Jersey	NJ	Bergen	003			40.8789	-74.1081	
US	07031	North Arlington	New Jersey	NJ	Bergen	003			40.7898	-74.1343	
US	07057	Wallington	New Jersey	NJ	Bergen	003			40.8536	-74.1079	
US	07070	Rutherford	New Jersey	NJ	Bergen	003			40.8292	-74.1121	
US	07071	Lyndhurst	New Jersey	NJ	Bergen	003			40.8094	-74.1245	
US	07072	Carlstadt	New Jersey	NJ	Bergen	003			40.8403	-74.0925	
US	07073	East Rutherford	New Jersey	NJ	Bergen	003			40.8385	-74.1041	
US	07074	Moonachie	New Jersey	NJ	Bergen	003			40.8394	-74.0566	
US	07075	Wood Ridge	New Jersey	NJ	Bergen	003			40.8493	-74.0878	
US	07401	Allendale	New Jersey	NJ	Bergen	003			41.0327	-74.1342	
US	07407	Elmwood Park	New Jersey	NJ	Bergen	003			40.9069	-74.1209	
US	07410	Fair Lawn	New Jersey	NJ	Bergen	003			40.9343	-74.1166	
US	07417	Franklin Lakes	New Jersey	NJ	Bergen	003			41.0081	-74.2113	
US	07423	Ho Ho Kus	New Jersey	NJ	Bergen	003			41.0004	-74.1025	
US	07430	Mahwah	New Jersey	NJ	Bergen	003			41.0817	-74.1861	
US	07432	Midland Park	New Jersey	NJ	Bergen	003			40.9957	-74.1409	
US	07436	Oakland	New Jersey	NJ	Bergen	003			41.0294	-74.2338	
US	07446	Ramsey	New Jersey	NJ	Bergen	003			41.0577	-74.1445	
US	07450	Ridgewood	New Jersey	NJ	Bergen	003			40.982	-74.1131	
US	07451	Ridgewood	New Jersey	NJ	Bergen	003			40.9481	-74.0832	
US	07452	Glen Rock	New Jersey	NJ	Bergen	003			40.9602	-74.1254	
US	07458	Saddle River	New Jersey	NJ	Bergen	003			41.0443	-74.0981	
US	07463	Waldwick	New Jersey	NJ	Bergen	003			41.013	-74.1243	
US	07481	Wyckoff	New Jersey	NJ	Bergen	003			40.9978	-74.166	
US	07495	Mahwah	New Jersey	NJ	Bergen	003			41.1039	-74.1644	
US	07498	Mahwah	New Jersey	NJ	Bergen	003			40.9481	-74.0832	
US	07601	Hackensack	New Jersey	NJ	Bergen	003			40.8882	-74.0503	
US	07602	Hackensack	New Jersey	NJ	Bergen	003			40.9481	-74.0832	
US	07603	Bogota	New Jersey	NJ	Bergen	003			40.8744	-74.0281	
US	07604	Hasbrouck Heights	New Jersey	NJ	Bergen	003			40.8623	-74.0756	
US	07605	Leonia	New Jersey	NJ	Bergen	003			40.8629	-73.9879	
US	07606	South Hackensack	New Jersey	NJ	Bergen	003			40.8634	-74.0456	
US	07607	Maywood	New Jersey	NJ	Bergen	003			40.9024	-74.0629	
US	07608	Teterboro	New Jersey	NJ	Bergen	003			40.864	-74.0556	
US	07620	Alpine	New Jersey	NJ	Bergen	003			40.9511	-73.9308	
US	07621	Bergenfield	New Jersey	NJ	Bergen	003			40.9238	-73.9989	
US	07624	Closter	New Jersey	NJ	Bergen	003			40.9721	-73.959	
US	07626	Cresskill	New Jersey	NJ	Bergen	003			40.9418	-73.9652	
US	07627	Demarest	New Jersey	NJ	Bergen	003			40.9548	-73.9602	
US	07628	Dumont	New Jersey	NJ	Bergen	003			40.9447	-73.9921	
US	07630	Emerson	New Jersey	NJ	Bergen	003			40.9755	-74.0285	
US	07631	Englewood	New Jersey	NJ	Bergen	003			40.8943	-73.9772	
US	07632	Englewood Cliffs	New Jersey	NJ	Bergen	003			40.882	-73.9544	
US	07640	Harrington Park	New Jersey	NJ	Bergen	003			40.9918	-73.98	
US	07641	Haworth	New Jersey	NJ	Bergen	003			40.9608	-73.9874	
US	07642	Hillsdale	New Jersey	NJ	Bergen	003			41.0069	-74.0426	
US	07643	Little Ferry	New Jersey	NJ	Bergen	003			40.8493	-74.0405	
US	07644	Lodi	New Jersey	NJ	Bergen	003			40.8764	-74.0838	
US	07645	Montvale	New Jersey	NJ	Bergen	003			41.0495	-74.0384	
US	07646	New Milford	New Jersey	NJ	Bergen	003			40.9331	-74.0195	
US	07647	Northvale	New Jersey	NJ	Bergen	003			41.0086	-73.9389	
US	07648	Norwood	New Jersey	NJ	Bergen	003			40.9952	-73.9582	
US	07649	Oradell	New Jersey	NJ	Bergen	003			40.9535	-74.0335	
US	07650	Palisades Park	New Jersey	NJ	Bergen	003			40.8462	-73.9954	
US	07652	Paramus	New Jersey	NJ	Bergen	003			40.9477	-74.0672	
US	07653	Paramus	New Jersey	NJ	Bergen	003			40.9481	-74.0832	
US	07656	Park Ridge	New Jersey	NJ	Bergen	003			41.0343	-74.0396	
US	07657	Ridgefield	New Jersey	NJ	Bergen	003			40.8326	-74.0015	
US	07660	Ridgefield Park	New Jersey	NJ	Bergen	003			40.8562	-74.023	
US	07661	River Edge	New Jersey	NJ	Bergen	003			40.9265	-74.0392	
US	07662	Rochelle Park	New Jersey	NJ	Bergen	003			40.9057	-74.079	
US	07663	Saddle Brook	New Jersey	NJ	Bergen	003			40.9031	-74.0955	
US	07666	Teaneck	New Jersey	NJ	Bergen	003			40.8915	-74.0119	
US	07670	Tenafly	New Jersey	NJ	Bergen	003			40.9216	-73.9659	
US	07675	Westwood	New Jersey	NJ	Bergen	003			41.0092	-74.0041	
US	07676	Township Of Washington	New Jersey	NJ	Bergen County	003			40.9883	-74.0635	
US	07677	Woodcliff Lake	New Jersey	NJ	Bergen County	003			41.0234	-74.0603	
US	07688	Teaneck	New Jersey	NJ	Bergen	003			40.9481	-74.0832	
US	07699	Teterboro	New Jersey	NJ	Bergen County	003			40.8463	-74.0611	
US	08010	Beverly	New Jersey	NJ	Burlington	005			40.0565	-74.9114	
US	08011	Birmingham	New Jersey	NJ	Burlington	005			39.976	-74.7114	
US	08015	Browns Mills	New Jersey	NJ	Burlington	005			39.9597	-74.5655	
US	08016	Burlington	New Jersey	NJ	Burlington	005			40.068	-74.8454	
US	08019	Chatsworth	New Jersey	NJ	Burlington	005			39.8019	-74.5256	
US	08022	Columbus	New Jersey	NJ	Burlington	005			40.0642	-74.6899	
US	08036	Hainesport	New Jersey	NJ	Burlington	005			39.9872	-74.8293	
US	08041	Jobstown	New Jersey	NJ	Burlington	005			40.0387	-74.6873	
US	08042	Juliustown	New Jersey	NJ	Burlington	005			40.0123	-74.6646	
US	08046	Willingboro	New Jersey	NJ	Burlington	005			40.029	-74.8835	
US	08048	Lumberton	New Jersey	NJ	Burlington	005			39.9651	-74.8067	
US	08052	Maple Shade	New Jersey	NJ	Burlington	005			39.9511	-74.9946	
US	08053	Marlton	New Jersey	NJ	Burlington	005			39.8845	-74.9067	
US	08054	Mount Laurel	New Jersey	NJ	Burlington	005			39.9478	-74.9036	
US	08055	Medford	New Jersey	NJ	Burlington	005			39.8637	-74.8223	
US	08057	Moorestown	New Jersey	NJ	Burlington	005			39.9683	-74.9533	
US	08060	Mount Holly	New Jersey	NJ	Burlington	005			40.0086	-74.7896	
US	08064	New Lisbon	New Jersey	NJ	Burlington	005			39.8624	-74.7251	
US	08065	Palmyra	New Jersey	NJ	Burlington	005			40.0037	-75.0257	
US	08068	Pemberton	New Jersey	NJ	Burlington	005			39.9712	-74.6676	
US	08073	Rancocas	New Jersey	NJ	Burlington	005			40.0095	-74.8668	
US	08075	Riverside	New Jersey	NJ	Burlington	005			40.0293	-74.9497	
US	08076	Riverton	New Jersey	NJ	Burlington	005			39.8624	-74.7251	
US	08077	Riverton	New Jersey	NJ	Burlington	005			40.002	-74.9952	
US	08088	Vincentown	New Jersey	NJ	Burlington	005			39.8604	-74.6693	
US	08224	New Gretna	New Jersey	NJ	Burlington	005			39.5952	-74.4357	
US	08370	Riverside	New Jersey	NJ	Burlington	005			39.8624	-74.7251	
US	08505	Bordentown	New Jersey	NJ	Burlington	005			40.1431	-74.7032	
US	08511	Cookstown	New Jersey	NJ	Burlington	005			40.0481	-74.5595	
US	08515	Crosswicks	New Jersey	NJ	Burlington	005			40.1476	-74.6615	
US	08518	Florence	New Jersey	NJ	Burlington	005			40.118	-74.8055	
US	08554	Roebling	New Jersey	NJ	Burlington	005			40.1154	-74.7772	
US	08562	Wrightstown	New Jersey	NJ	Burlington	005			40.072	-74.5731	
US	08640	Trenton	New Jersey	NJ	Burlington	005			40.0098	-74.6052	
US	08641	Trenton	New Jersey	NJ	Burlington	005			40.027	-74.588	
US	08002	Cherry Hill	New Jersey	NJ	Camden	007			39.9308	-75.0175	
US	08003	Cherry Hill	New Jersey	NJ	Camden	007			39.8805	-74.9706	
US	08004	Atco	New Jersey	NJ	Camden	007			39.76	-74.8665	
US	08007	Barrington	New Jersey	NJ	Camden	007			39.8651	-75.0564	
US	08009	Berlin	New Jersey	NJ	Camden	007			39.7788	-74.9308	
US	08012	Blackwood	New Jersey	NJ	Camden	007			39.7901	-75.0367	
US	08018	Cedar Brook	New Jersey	NJ	Camden	007			39.8024	-74.9383	
US	08021	Clementon	New Jersey	NJ	Camden	007			39.8036	-75.0058	
US	08026	Gibbsboro	New Jersey	NJ	Camden	007			39.8365	-74.971	
US	08029	Glendora	New Jersey	NJ	Camden	007			39.8404	-75.0697	
US	08030	Gloucester City	New Jersey	NJ	Camden	007			39.8911	-75.117	
US	08031	Bellmawr	New Jersey	NJ	Camden	007			39.8689	-75.0944	
US	08033	Haddonfield	New Jersey	NJ	Camden	007			39.8954	-75.0417	
US	08034	Cherry Hill	New Jersey	NJ	Camden	007			39.9074	-75.0008	
US	08035	Haddon Heights	New Jersey	NJ	Camden	007			39.8788	-75.0664	
US	08043	Voorhees	New Jersey	NJ	Camden	007			39.8504	-74.9646	
US	08045	Lawnside	New Jersey	NJ	Camden	007			39.8676	-75.0317	
US	08049	Magnolia	New Jersey	NJ	Camden	007			39.8538	-75.0393	
US	08059	Mount Ephraim	New Jersey	NJ	Camden	007			39.8827	-75.0929	
US	08078	Runnemede	New Jersey	NJ	Camden	007			39.8508	-75.0742	
US	08081	Sicklerville	New Jersey	NJ	Camden	007			39.7354	-74.9864	
US	08083	Somerdale	New Jersey	NJ	Camden	007			39.84	-75.0309	
US	08084	Stratford	New Jersey	NJ	Camden	007			39.8288	-75.0147	
US	08089	Waterford Works	New Jersey	NJ	Camden	007			39.7215	-74.8609	
US	08091	West Berlin	New Jersey	NJ	Camden	007			39.8051	-74.9255	
US	08095	Winslow	New Jersey	NJ	Camden	007			39.6549	-74.8685	
US	08099	Bellmawr	New Jersey	NJ	Camden	007			39.7792	-74.9621	
US	08100	Camden	New Jersey	NJ	Camden County	007			39.9532	-75.0722	
US	08101	Camden	New Jersey	NJ	Camden	007			39.8024	-74.9383	
US	08102	Camden	New Jersey	NJ	Camden	007			39.9512	-75.1186	
US	08103	Camden	New Jersey	NJ	Camden	007			39.9351	-75.1117	
US	08104	Camden	New Jersey	NJ	Camden	007			39.9186	-75.1078	
US	08105	Camden	New Jersey	NJ	Camden	007			39.9484	-75.0864	
US	08106	Audubon	New Jersey	NJ	Camden	007			39.891	-75.0724	
US	08107	Oaklyn	New Jersey	NJ	Camden	007			39.908	-75.0849	
US	08108	Collingswood	New Jersey	NJ	Camden	007			39.9157	-75.0634	
US	08109	Merchantville	New Jersey	NJ	Camden	007			39.9519	-75.0482	
US	08110	Pennsauken	New Jersey	NJ	Camden	007			39.9723	-75.0607	
US	08358	Cherry Hill	New Jersey	NJ	Camden County	007			39.9023	-74.9961	
US	08202	Avalon	New Jersey	NJ	Cape May	009			39.0951	-74.7262	
US	08204	Cape May	New Jersey	NJ	Cape May	009			38.9711	-74.9214	
US	08210	Cape May Court House	New Jersey	NJ	Cape May	009			39.1378	-74.7806	
US	08212	Cape May Point	New Jersey	NJ	Cape May	009			38.9372	-74.9654	
US	08214	Dennisville	New Jersey	NJ	Cape May	009			39.0565	-74.8166	
US	08218	Goshen	New Jersey	NJ	Cape May	009			39.0565	-74.8166	
US	08219	Green Creek	New Jersey	NJ	Cape May	009			39.0565	-74.8166	
US	08223	Marmora	New Jersey	NJ	Cape May	009			39.2586	-74.6593	
US	08226	Ocean City	New Jersey	NJ	Cape May	009			39.2709	-74.5875	
US	08230	Ocean View	New Jersey	NJ	Cape May	009			39.2154	-74.7075	
US	08233	Pleasantville	New Jersey	NJ	Cape May County	009			39.3905	-74.5188	
US	08242	Rio Grande	New Jersey	NJ	Cape May	009			39.0196	-74.8756	
US	08243	Sea Isle City	New Jersey	NJ	Cape May	009			39.154	-74.7005	
US	08245	South Dennis	New Jersey	NJ	Cape May	009			39.1	-74.8487	
US	08246	South Seaville	New Jersey	NJ	Cape May	009			39.0565	-74.8166	
US	08247	Stone Harbor	New Jersey	NJ	Cape May	009			39.0533	-74.762	
US	08248	Strathmere	New Jersey	NJ	Cape May	009			39.1992	-74.6554	
US	08250	Tuckahoe	New Jersey	NJ	Cape May	009			39.0565	-74.8166	
US	08251	Villas	New Jersey	NJ	Cape May	009			39.0219	-74.9354	
US	08252	Whitesboro	New Jersey	NJ	Cape May	009			39.0421	-74.8618	
US	08260	Wildwood	New Jersey	NJ	Cape May	009			38.9949	-74.838	
US	08270	Woodbine	New Jersey	NJ	Cape May	009			39.2716	-74.7968	
US	08302	Bridgeton	New Jersey	NJ	Cumberland	011			39.3762	-75.1617	
US	08311	Cedarville	New Jersey	NJ	Cumberland	011			39.337	-75.1994	
US	08313	Deerfield Street	New Jersey	NJ	Cumberland	011			39.5293	-75.2249	
US	08314	Delmont	New Jersey	NJ	Cumberland	011			39.2023	-74.9705	
US	08315	Dividing Creek	New Jersey	NJ	Cumberland	011			39.2732	-75.095	
US	08316	Dorchester	New Jersey	NJ	Cumberland	011			39.2679	-74.9791	
US	08320	Fairton	New Jersey	NJ	Cumberland	011			39.3799	-75.2217	
US	08321	Fortescue	New Jersey	NJ	Cumberland	011			39.2189	-75.1403	
US	08323	Greenwich	New Jersey	NJ	Cumberland	011			39.4055	-75.3209	
US	08324	Heislerville	New Jersey	NJ	Cumberland	011			39.224	-74.9942	
US	08327	Leesburg	New Jersey	NJ	Cumberland	011			39.3879	-75.0074	
US	08329	Mauricetown	New Jersey	NJ	Cumberland	011			39.2853	-74.9983	
US	08332	Millville	New Jersey	NJ	Cumberland	011			39.3673	-75.0293	
US	08345	Newport	New Jersey	NJ	Cumberland	011			39.2832	-75.1716	
US	08348	Port Elizabeth	New Jersey	NJ	Cumberland	011			39.3131	-74.9807	
US	08349	Port Norris	New Jersey	NJ	Cumberland	011			39.2563	-75.0506	
US	08352	Rosenhayn	New Jersey	NJ	Cumberland	011			39.4695	-75.1462	
US	08353	Shiloh	New Jersey	NJ	Cumberland	011			39.4594	-75.297	
US	08360	Vineland	New Jersey	NJ	Cumberland	011			39.4818	-75.0091	
US	08361	Vineland	New Jersey	NJ	Cumberland	011			39.4655	-74.9653	
US	08362	Vineland	New Jersey	NJ	Cumberland	011			39.2713	-75.0277	
US	07003	Bloomfield	New Jersey	NJ	Essex	013			40.8035	-74.1891	
US	07004	Fairfield	New Jersey	NJ	Essex	013			40.8822	-74.296	
US	07006	Caldwell	New Jersey	NJ	Essex	013			40.8545	-74.2789	
US	07007	Caldwell	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07009	Cedar Grove	New Jersey	NJ	Essex	013			40.8534	-74.2297	
US	07017	East Orange	New Jersey	NJ	Essex	013			40.7696	-74.2077	
US	07018	East Orange	New Jersey	NJ	Essex	013			40.7558	-74.2198	
US	07019	East Orange	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07021	Essex Fells	New Jersey	NJ	Essex	013			40.8279	-74.2797	
US	07028	Glen Ridge	New Jersey	NJ	Essex	013			40.804	-74.2055	
US	07039	Livingston	New Jersey	NJ	Essex	013			40.7896	-74.3202	
US	07040	Maplewood	New Jersey	NJ	Essex	013			40.7279	-74.2656	
US	07041	Millburn	New Jersey	NJ	Essex	013			40.7228	-74.3015	
US	07042	Montclair	New Jersey	NJ	Essex	013			40.8131	-74.2165	
US	07043	Montclair	New Jersey	NJ	Essex	013			40.843	-74.2011	
US	07044	Verona	New Jersey	NJ	Essex	013			40.8319	-74.2428	
US	07050	Orange	New Jersey	NJ	Essex	013			40.7692	-74.2355	
US	07051	Orange	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07052	West Orange	New Jersey	NJ	Essex	013			40.7859	-74.2568	
US	07068	Roseland	New Jersey	NJ	Essex	013			40.8203	-74.3047	
US	07078	Short Hills	New Jersey	NJ	Essex	013			40.7368	-74.3271	
US	07079	South Orange	New Jersey	NJ	Essex	013			40.7465	-74.2575	
US	07101	Newark	New Jersey	NJ	Essex	013			40.7361	-74.2251	
US	07102	Newark	New Jersey	NJ	Essex	013			40.732	-74.1765	
US	07103	Newark	New Jersey	NJ	Essex	013			40.737	-74.1964	
US	07104	Newark	New Jersey	NJ	Essex	013			40.7664	-74.1695	
US	07105	Newark	New Jersey	NJ	Essex	013			40.7271	-74.1563	
US	07106	Newark	New Jersey	NJ	Essex	013			40.7415	-74.233	
US	07107	Newark	New Jersey	NJ	Essex	013			40.7607	-74.1882	
US	07108	Newark	New Jersey	NJ	Essex	013			40.7236	-74.2015	
US	07109	Belleville	New Jersey	NJ	Essex	013			40.7946	-74.1631	
US	07110	Nutley	New Jersey	NJ	Essex	013			40.8185	-74.1589	
US	07111	Irvington	New Jersey	NJ	Essex	013			40.7261	-74.2313	
US	07112	Newark	New Jersey	NJ	Essex	013			40.7107	-74.2131	
US	07114	Newark	New Jersey	NJ	Essex	013			40.7082	-74.1891	
US	07175	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07182	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07184	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07188	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07189	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07191	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07192	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07193	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07194	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07195	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07197	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07198	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	07199	Newark	New Jersey	NJ	Essex	013			40.7918	-74.2452	
US	08014	Bridgeport	New Jersey	NJ	Gloucester	015			39.8016	-75.3478	
US	08020	Clarksboro	New Jersey	NJ	Gloucester	015			39.7992	-75.2237	
US	08025	Ewan	New Jersey	NJ	Gloucester	015			39.7015	-75.1629	
US	08027	Gibbstown	New Jersey	NJ	Gloucester	015			39.8231	-75.2751	
US	08028	Glassboro	New Jersey	NJ	Gloucester	015			39.7068	-75.1172	
US	08032	Grenloch	New Jersey	NJ	Gloucester	015			39.7788	-75.0601	
US	08039	Harrisonville	New Jersey	NJ	Gloucester	015			39.6931	-75.2711	
US	08051	Mantua	New Jersey	NJ	Gloucester	015			39.787	-75.1785	
US	08056	Mickleton	New Jersey	NJ	Gloucester	015			39.7857	-75.2498	
US	08061	Mount Royal	New Jersey	NJ	Gloucester	015			39.8097	-75.2082	
US	08062	Mullica Hill	New Jersey	NJ	Gloucester	015			39.7252	-75.2065	
US	08063	National Park	New Jersey	NJ	Gloucester	015			39.8664	-75.1794	
US	08066	Paulsboro	New Jersey	NJ	Gloucester	015			39.8312	-75.2242	
US	08071	Pitman	New Jersey	NJ	Gloucester	015			39.7312	-75.1297	
US	08074	Richwood	New Jersey	NJ	Gloucester	015			39.7206	-75.1681	
US	08080	Sewell	New Jersey	NJ	Gloucester	015			39.7473	-75.0899	
US	08085	Swedesboro	New Jersey	NJ	Gloucester	015			39.7529	-75.3362	
US	08086	Thorofare	New Jersey	NJ	Gloucester	015			39.8457	-75.1943	
US	08090	Wenonah	New Jersey	NJ	Gloucester	015			39.7993	-75.1536	
US	08093	Westville	New Jersey	NJ	Gloucester	015			39.8605	-75.1323	
US	08094	Williamstown	New Jersey	NJ	Gloucester	015			39.665	-74.971	
US	08096	Woodbury	New Jersey	NJ	Gloucester	015			39.822	-75.1297	
US	08097	Woodbury Heights	New Jersey	NJ	Gloucester	015			39.8142	-75.153	
US	08312	Clayton	New Jersey	NJ	Gloucester	015			39.659	-75.0942	
US	08322	Franklinville	New Jersey	NJ	Gloucester	015			39.6156	-75.0409	
US	08328	Malaga	New Jersey	NJ	Gloucester	015			39.5755	-75.0582	
US	08343	Monroeville	New Jersey	NJ	Gloucester	015			39.6442	-75.1568	
US	08344	Newfield	New Jersey	NJ	Gloucester	015			39.5553	-75.0276	
US	07002	Bayonne	New Jersey	NJ	Hudson	017			40.6664	-74.1192	
US	07029	Harrison	New Jersey	NJ	Hudson	017			40.7445	-74.1508	
US	07030	Hoboken	New Jersey	NJ	Hudson	017			40.7445	-74.0329	
US	07032	Kearny	New Jersey	NJ	Hudson	017			40.7647	-74.1471	
US	07047	North Bergen	New Jersey	NJ	Hudson	017			40.7939	-74.0258	
US	07086	Weehawken	New Jersey	NJ	Hudson County	017			40.7681	-74.0208	
US	07087	Union City	New Jersey	NJ	Hudson	017			40.7674	-74.0323	
US	07093	West New York	New Jersey	NJ	Hudson	017			40.7888	-74.0115	
US	07094	Secaucus	New Jersey	NJ	Hudson	017			40.791	-74.0634	
US	07096	Secaucus	New Jersey	NJ	Hudson	017			40.7328	-74.0755	
US	07097	Jersey City	New Jersey	NJ	Hudson	017			40.7328	-74.0755	
US	07099	Kearny	New Jersey	NJ	Hudson	017			40.7328	-74.0755	
US	07302	Jersey City	New Jersey	NJ	Hudson	017			40.7221	-74.0469	
US	07303	Jersey City	New Jersey	NJ	Hudson	017			40.7328	-74.0755	
US	07304	Jersey City	New Jersey	NJ	Hudson	017			40.718	-74.0754	
US	07305	Jersey City	New Jersey	NJ	Hudson	017			40.702	-74.089	
US	07306	Jersey City	New Jersey	NJ	Hudson	017			40.7321	-74.066	
US	07307	Jersey City	New Jersey	NJ	Hudson	017			40.7482	-74.0498	
US	07308	Jersey City	New Jersey	NJ	Hudson	017			40.7328	-74.0755	
US	07309	Jersey City	New Jersey	NJ	Hudson	017			40.7328	-74.0755	
US	07310	Jersey City	New Jersey	NJ	Hudson	017			40.7324	-74.0431	
US	07311	Jersey City	New Jersey	NJ	Hudson	017			40.7323	-74.0754	
US	07390	Jersey City	New Jersey	NJ	Hudson County	017			40.7282	-74.0784	
US	07395	Jersey City	New Jersey	NJ	Hudson County	017			40.7279	-74.078	
US	07399	Jersey City	New Jersey	NJ	Hudson	017			40.7323	-74.0754	
US	07830	Califon	New Jersey	NJ	Hunterdon	019			40.7162	-74.8152	
US	07979	Pottersville	New Jersey	NJ	Hunterdon	019			40.7026	-74.7276	
US	08530	Lambertville	New Jersey	NJ	Hunterdon	019			40.3731	-74.9266	
US	08551	Ringoes	New Jersey	NJ	Hunterdon	019			40.4459	-74.8288	
US	08556	Rosemont	New Jersey	NJ	Hunterdon	019			40.42	-74.9886	
US	08557	Sergeantsville	New Jersey	NJ	Hunterdon	019			40.5637	-74.9494	
US	08559	Stockton	New Jersey	NJ	Hunterdon	019			40.4397	-74.9554	
US	08801	Annandale	New Jersey	NJ	Hunterdon	019			40.6287	-74.8855	
US	08803	Baptistown	New Jersey	NJ	Hunterdon	019			40.5637	-74.9494	
US	08804	Bloomsbury	New Jersey	NJ	Hunterdon	019			40.6437	-75.0966	
US	08809	Clinton	New Jersey	NJ	Hunterdon	019			40.6412	-74.9088	
US	08822	Flemington	New Jersey	NJ	Hunterdon	019			40.518	-74.8453	
US	08825	Frenchtown	New Jersey	NJ	Hunterdon	019			40.5208	-75.0325	
US	08826	Glen Gardner	New Jersey	NJ	Hunterdon	019			40.7134	-74.9162	
US	08827	Hampton	New Jersey	NJ	Hunterdon	019			40.6774	-74.9622	
US	08829	High Bridge	New Jersey	NJ	Hunterdon	019			40.6684	-74.8937	
US	08833	Lebanon	New Jersey	NJ	Hunterdon	019			40.6466	-74.829	
US	08834	Little York	New Jersey	NJ	Hunterdon	019			40.5637	-74.9494	
US	08848	Milford	New Jersey	NJ	Hunterdon	019			40.5929	-75.1025	
US	08858	Oldwick	New Jersey	NJ	Hunterdon	019			40.6918	-74.7525	
US	08867	Pittstown	New Jersey	NJ	Hunterdon	019			40.5992	-74.9576	
US	08868	Quakertown	New Jersey	NJ	Hunterdon	019			40.5655	-74.9389	
US	08870	Readington	New Jersey	NJ	Hunterdon	019			40.5637	-74.9494	
US	08885	Stanton	New Jersey	NJ	Hunterdon	019			40.5764	-74.8311	
US	08887	Three Bridges	New Jersey	NJ	Hunterdon	019			40.5206	-74.7946	
US	08888	Whitehouse	New Jersey	NJ	Hunterdon	019			40.6194	-74.7406	
US	08889	Whitehouse Station	New Jersey	NJ	Hunterdon	019			40.6156	-74.7724	
US	08520	Hightstown	New Jersey	NJ	Mercer	021			40.2669	-74.525	
US	08525	Hopewell	New Jersey	NJ	Mercer	021			40.3902	-74.771	
US	08534	Pennington	New Jersey	NJ	Mercer	021			40.3339	-74.7944	
US	08540	Princeton	New Jersey	NJ	Mercer	021			40.3666	-74.6408	
US	08541	Princeton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08542	Princeton	New Jersey	NJ	Mercer	021			40.3535	-74.6594	
US	08543	Princeton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08544	Princeton	New Jersey	NJ	Mercer	021			40.3492	-74.6528	
US	08550	Princeton Junction	New Jersey	NJ	Mercer	021			40.2669	-74.6511	
US	08560	Titusville	New Jersey	NJ	Mercer	021			40.3077	-74.8655	
US	08561	Windsor	New Jersey	NJ	Mercer	021			40.2423	-74.5787	
US	08601	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08602	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08603	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08604	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08605	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08606	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08607	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08608	Trenton	New Jersey	NJ	Mercer	021			40.2204	-74.7622	
US	08609	Trenton	New Jersey	NJ	Mercer	021			40.2248	-74.741	
US	08610	Trenton	New Jersey	NJ	Mercer	021			40.2016	-74.705	
US	08611	Trenton	New Jersey	NJ	Mercer	021			40.1967	-74.7416	
US	08618	Trenton	New Jersey	NJ	Mercer	021			40.2377	-74.7821	
US	08619	Trenton	New Jersey	NJ	Mercer	021			40.2418	-74.6962	
US	08620	Trenton	New Jersey	NJ	Mercer	021			40.167	-74.6488	
US	08625	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08628	Trenton	New Jersey	NJ	Mercer	021			40.2655	-74.8168	
US	08629	Trenton	New Jersey	NJ	Mercer	021			40.2196	-74.7334	
US	08638	Trenton	New Jersey	NJ	Mercer	021			40.251	-74.7627	
US	08645	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08646	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08647	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08648	Trenton	New Jersey	NJ	Mercer	021			40.2795	-74.6912	
US	08650	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08666	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08677	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	08690	Trenton	New Jersey	NJ	Mercer	021			40.2336	-74.6576	
US	08691	Trenton	New Jersey	NJ	Mercer	021			40.2197	-74.5939	
US	08695	Trenton	New Jersey	NJ	Mercer	021			40.2805	-74.712	
US	07001	Avenel	New Jersey	NJ	Middlesex	023			40.5826	-74.2785	
US	07008	Carteret	New Jersey	NJ	Middlesex	023			40.5823	-74.2313	
US	07064	Port Reading	New Jersey	NJ	Middlesex	023			40.5709	-74.2466	
US	07067	Colonia	New Jersey	NJ	Middlesex	023			40.5937	-74.3164	
US	07077	Sewaren	New Jersey	NJ	Middlesex	023			40.5542	-74.2607	
US	07080	South Plainfield	New Jersey	NJ	Middlesex	023			40.5839	-74.4147	
US	07095	Woodbridge	New Jersey	NJ	Middlesex	023			40.556	-74.2845	
US	07098	Avenel	New Jersey	NJ	Middlesex County	023			40.5802	-74.2853	
US	08512	Cranbury	New Jersey	NJ	Middlesex	023			40.3039	-74.5065	
US	08536	Plainsboro	New Jersey	NJ	Middlesex	023			40.3324	-74.5688	
US	08570	Cranbury	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08810	Dayton	New Jersey	NJ	Middlesex	023			40.3825	-74.5111	
US	08812	Dunellen	New Jersey	NJ	Middlesex	023			40.5897	-74.4639	
US	08816	East Brunswick	New Jersey	NJ	Middlesex	023			40.4284	-74.4064	
US	08817	Edison	New Jersey	NJ	Middlesex	023			40.5171	-74.3973	
US	08818	Edison	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08820	Edison	New Jersey	NJ	Middlesex	023			40.578	-74.3589	
US	08824	Kendall Park	New Jersey	NJ	Middlesex	023			40.4208	-74.5529	
US	08828	Helmetta	New Jersey	NJ	Middlesex	023			40.3777	-74.4204	
US	08830	Iselin	New Jersey	NJ	Middlesex	023			40.5716	-74.3167	
US	08831	Jamesburg	New Jersey	NJ	Middlesex	023			40.3425	-74.4336	
US	08832	Keasbey	New Jersey	NJ	Middlesex	023			40.5192	-74.3021	
US	08837	Edison	New Jersey	NJ	Middlesex	023			40.5325	-74.3375	
US	08840	Metuchen	New Jersey	NJ	Middlesex	023			40.5449	-74.3517	
US	08846	Middlesex	New Jersey	NJ	Middlesex	023			40.5759	-74.5008	
US	08850	Milltown	New Jersey	NJ	Middlesex	023			40.4493	-74.439	
US	08852	Monmouth Junction	New Jersey	NJ	Middlesex	023			40.3869	-74.5558	
US	08854	Piscataway	New Jersey	NJ	Middlesex	023			40.5515	-74.459	
US	08855	Piscataway	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08857	Old Bridge	New Jersey	NJ	Middlesex	023			40.398	-74.3236	
US	08859	Parlin	New Jersey	NJ	Middlesex	023			40.4587	-74.305	
US	08861	Perth Amboy	New Jersey	NJ	Middlesex	023			40.5176	-74.2754	
US	08862	Perth Amboy	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08863	Fords	New Jersey	NJ	Middlesex	023			40.5393	-74.3117	
US	08871	Sayreville	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08872	Sayreville	New Jersey	NJ	Middlesex	023			40.46	-74.3478	
US	08877	South River	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08878	South Amboy	New Jersey	NJ	Middlesex	023			40.4369	-74.2509	
US	08879	South Amboy	New Jersey	NJ	Middlesex	023			40.464	-74.2742	
US	08882	South River	New Jersey	NJ	Middlesex	023			40.4444	-74.3801	
US	08884	Spotswood	New Jersey	NJ	Middlesex	023			40.3847	-74.3894	
US	08899	Edison	New Jersey	NJ	Middlesex	023			40.5203	-74.4205	
US	08901	New Brunswick	New Jersey	NJ	Middlesex	023			40.4891	-74.4482	
US	08902	North Brunswick	New Jersey	NJ	Middlesex	023			40.4538	-74.4823	
US	08903	New Brunswick	New Jersey	NJ	Middlesex	023			40.5139	-74.4451	
US	08904	Highland Park	New Jersey	NJ	Middlesex	023			40.4991	-74.4266	
US	08905	New Brunswick	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08906	New Brunswick	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08922	New Brunswick	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08933	New Brunswick	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08988	New Brunswick	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	08989	New Brunswick	New Jersey	NJ	Middlesex	023			40.43	-74.4173	
US	07701	Red Bank	New Jersey	NJ	Monmouth	025			40.3584	-74.0681	
US	07702	Shrewsbury	New Jersey	NJ	Monmouth	025			40.3282	-74.0589	
US	07703	Fort Monmouth	New Jersey	NJ	Monmouth	025			40.3177	-74.039	
US	07704	Fair Haven	New Jersey	NJ	Monmouth	025			40.3599	-74.0389	
US	07709	Allenhurst	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	07710	Adelphia	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	07711	Allenhurst	New Jersey	NJ	Monmouth	025			40.2367	-74.0067	
US	07712	Asbury Park	New Jersey	NJ	Monmouth	025			40.2507	-74.0486	
US	07715	Belmar	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	07716	Atlantic Highlands	New Jersey	NJ	Monmouth	025			40.4015	-74.0309	
US	07717	Avon By The Sea	New Jersey	NJ	Monmouth	025			40.1918	-74.0167	
US	07718	Belford	New Jersey	NJ	Monmouth	025			40.4173	-74.0889	
US	07719	Belmar	New Jersey	NJ	Monmouth	025			40.1688	-74.072	
US	07720	Bradley Beach	New Jersey	NJ	Monmouth	025			40.2023	-74.0132	
US	07721	Cliffwood	New Jersey	NJ	Monmouth	025			40.4353	-74.2358	
US	07722	Colts Neck	New Jersey	NJ	Monmouth	025			40.3012	-74.178	
US	07723	Deal	New Jersey	NJ	Monmouth	025			40.2506	-74.002	
US	07724	Eatontown	New Jersey	NJ	Monmouth	025			40.3028	-74.0698	
US	07726	Englishtown	New Jersey	NJ	Monmouth	025			40.2825	-74.3424	
US	07727	Farmingdale	New Jersey	NJ	Monmouth	025			40.2043	-74.1779	
US	07728	Freehold	New Jersey	NJ	Monmouth	025			40.2458	-74.2768	
US	07730	Hazlet	New Jersey	NJ	Monmouth	025			40.4226	-74.1799	
US	07731	Howell	New Jersey	NJ	Monmouth	025			40.1481	-74.2137	
US	07732	Highlands	New Jersey	NJ	Monmouth	025			40.4011	-74.0006	
US	07733	Holmdel	New Jersey	NJ	Monmouth	025			40.3859	-74.174	
US	07734	Keansburg	New Jersey	NJ	Monmouth	025			40.4414	-74.1306	
US	07735	Keyport	New Jersey	NJ	Monmouth	025			40.4384	-74.1881	
US	07737	Leonardo	New Jersey	NJ	Monmouth	025			40.4177	-74.0623	
US	07738	Lincroft	New Jersey	NJ	Monmouth	025			40.3369	-74.1205	
US	07739	Little Silver	New Jersey	NJ	Monmouth	025			40.3354	-74.0413	
US	07740	Long Branch	New Jersey	NJ	Monmouth	025			40.2992	-73.9912	
US	07746	Marlboro	New Jersey	NJ	Monmouth	025			40.3182	-74.2639	
US	07747	Matawan	New Jersey	NJ	Monmouth	025			40.4109	-74.238	
US	07748	Middletown	New Jersey	NJ	Monmouth	025			40.3944	-74.1157	
US	07750	Monmouth Beach	New Jersey	NJ	Monmouth	025			40.333	-73.9809	
US	07751	Morganville	New Jersey	NJ	Monmouth	025			40.3529	-74.2779	
US	07752	Navesink	New Jersey	NJ	Monmouth	025			40.4023	-74.0273	
US	07753	Neptune	New Jersey	NJ	Monmouth	025			40.2096	-74.0714	
US	07754	Neptune	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	07755	Oakhurst	New Jersey	NJ	Monmouth	025			40.2648	-74.0184	
US	07756	Ocean Grove	New Jersey	NJ	Monmouth	025			40.2116	-74.0093	
US	07757	Oceanport	New Jersey	NJ	Monmouth	025			40.3157	-74.0164	
US	07758	Port Monmouth	New Jersey	NJ	Monmouth	025			40.4289	-74.1083	
US	07760	Rumson	New Jersey	NJ	Monmouth	025			40.3707	-74.0084	
US	07762	Spring Lake	New Jersey	NJ	Monmouth	025			40.1542	-74.0379	
US	07763	Tennent	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	07764	West Long Branch	New Jersey	NJ	Monmouth	025			40.2878	-74.0162	
US	07765	Wickatunk	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	07777	Holmdel	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	07799	Eatontown	New Jersey	NJ	Monmouth	025			40.3027	-74.2493	
US	08501	Allentown	New Jersey	NJ	Monmouth	025			40.1589	-74.5909	
US	08510	Clarksburg	New Jersey	NJ	Monmouth	025			40.1998	-74.4344	
US	08514	Cream Ridge	New Jersey	NJ	Monmouth	025			40.1399	-74.465	
US	08526	Imlaystown	New Jersey	NJ	Monmouth	025			40.1623	-74.4759	
US	08535	Perrineville	New Jersey	NJ	Monmouth	025			40.215	-74.4404	
US	08555	Roosevelt	New Jersey	NJ	Monmouth	025			40.2214	-74.4747	
US	08720	Allenwood	New Jersey	NJ	Monmouth	025			40.1389	-74.1122	
US	08730	Brielle	New Jersey	NJ	Monmouth	025			40.1077	-74.0635	
US	08736	Manasquan	New Jersey	NJ	Monmouth	025			40.1217	-74.0611	
US	08750	Sea Girt	New Jersey	NJ	Monmouth	025			40.1345	-74.0436	
US	07005	Boonton	New Jersey	NJ	Morris	027			40.9115	-74.414	
US	07034	Lake Hiawatha	New Jersey	NJ	Morris	027			40.8825	-74.383	
US	07035	Lincoln Park	New Jersey	NJ	Morris	027			40.9208	-74.2995	
US	07045	Montville	New Jersey	NJ	Morris	027			40.9049	-74.3646	
US	07046	Mountain Lakes	New Jersey	NJ	Morris	027			40.8904	-74.4415	
US	07054	Parsippany	New Jersey	NJ	Morris	027			40.8621	-74.4117	
US	07058	Pine Brook	New Jersey	NJ	Morris	027			40.8742	-74.35	
US	07082	Towaco	New Jersey	NJ	Morris	027			40.9277	-74.3428	
US	07405	Butler	New Jersey	NJ	Morris	027			40.9988	-74.4261	
US	07440	Pequannock	New Jersey	NJ	Morris	027			40.9473	-74.296	
US	07444	Pompton Plains	New Jersey	NJ	Morris	027			40.9655	-74.3016	
US	07457	Riverdale	New Jersey	NJ	Morris	027			40.9931	-74.3088	
US	07801	Dover	New Jersey	NJ	Morris	027			40.9176	-74.5467	
US	07802	Dover	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	07803	Mine Hill	New Jersey	NJ	Morris	027			40.8771	-74.5845	
US	07806	Picatinny Arsenal	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	07828	Budd Lake	New Jersey	NJ	Morris	027			40.8731	-74.7426	
US	07834	Denville	New Jersey	NJ	Morris	027			40.8897	-74.4844	
US	07836	Flanders	New Jersey	NJ	Morris	027			40.8453	-74.7019	
US	07842	Hibernia	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	07845	Ironia	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	07847	Kenvil	New Jersey	NJ	Morris	027			40.8819	-74.621	
US	07849	Lake Hopatcong	New Jersey	NJ	Morris	027			40.9506	-74.6129	
US	07850	Landing	New Jersey	NJ	Morris	027			40.9087	-74.6554	
US	07852	Ledgewood	New Jersey	NJ	Morris	027			40.878	-74.6554	
US	07853	Long Valley	New Jersey	NJ	Morris	027			40.7878	-74.787	
US	07856	Mount Arlington	New Jersey	NJ	Morris	027			40.9283	-74.6363	
US	07857	Netcong	New Jersey	NJ	Morris	027			40.8985	-74.6985	
US	07866	Rockaway	New Jersey	NJ	Morris	027			40.9229	-74.5094	
US	07869	Randolph	New Jersey	NJ	Morris	027			40.8456	-74.5725	
US	07870	Schooleys Mountain	New Jersey	NJ	Morris	027			40.8104	-74.8193	
US	07876	Succasunna	New Jersey	NJ	Morris	027			40.8539	-74.6536	
US	07878	Mount Tabor	New Jersey	NJ	Morris	027			40.8711	-74.4777	
US	07885	Wharton	New Jersey	NJ	Morris	027			40.9139	-74.5863	
US	07926	Brookside	New Jersey	NJ	Morris	027			40.8004	-74.5718	
US	07927	Cedar Knolls	New Jersey	NJ	Morris	027			40.8223	-74.4569	
US	07928	Chatham	New Jersey	NJ	Morris	027			40.7305	-74.4017	
US	07930	Chester	New Jersey	NJ	Morris	027			40.7892	-74.6776	
US	07932	Florham Park	New Jersey	NJ	Morris	027			40.7757	-74.3928	
US	07933	Gillette	New Jersey	NJ	Morris	027			40.6877	-74.4681	
US	07935	Green Village	New Jersey	NJ	Morris	027			40.7416	-74.4517	
US	07936	East Hanover	New Jersey	NJ	Morris	027			40.8192	-74.3636	
US	07940	Madison	New Jersey	NJ	Morris	027			40.7599	-74.4179	
US	07945	Mendham	New Jersey	NJ	Morris	027			40.7789	-74.6	
US	07946	Millington	New Jersey	NJ	Morris	027			40.6727	-74.5183	
US	07950	Morris Plains	New Jersey	NJ	Morris	027			40.8445	-74.4824	
US	07960	Morristown	New Jersey	NJ	Morris	027			40.7952	-74.4873	
US	07961	Morristown	New Jersey	NJ	Morris	027			40.7797	-74.4428	
US	07962	Morristown	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	07963	Morristown	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	07970	Mount Freedom	New Jersey	NJ	Morris	027			40.8055	-74.5738	
US	07976	New Vernon	New Jersey	NJ	Morris	027			40.7347	-74.4845	
US	07980	Stirling	New Jersey	NJ	Morris	027			40.6774	-74.4968	
US	07981	Whippany	New Jersey	NJ	Morris	027			40.8219	-74.42	
US	07983	Whippany	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	07999	Whippany	New Jersey	NJ	Morris	027			40.8673	-74.5783	
US	08005	Barnegat	New Jersey	NJ	Ocean	029			39.7552	-74.247	
US	08006	Barnegat Light	New Jersey	NJ	Ocean	029			39.7512	-74.1146	
US	08008	Beach Haven	New Jersey	NJ	Ocean	029			39.6411	-74.1922	
US	08050	Manahawkin	New Jersey	NJ	Ocean	029			39.705	-74.2604	
US	08087	Tuckerton	New Jersey	NJ	Ocean	029			39.5881	-74.3646	
US	08092	West Creek	New Jersey	NJ	Ocean	029			39.6627	-74.2885	
US	08527	Jackson	New Jersey	NJ	Ocean	029			40.121	-74.3017	
US	08533	New Egypt	New Jersey	NJ	Ocean	029			40.0713	-74.5067	
US	08701	Lakewood	New Jersey	NJ	Ocean	029			40.085	-74.2042	
US	08721	Bayville	New Jersey	NJ	Ocean	029			39.9147	-74.1905	
US	08722	Beachwood	New Jersey	NJ	Ocean	029			39.9302	-74.1961	
US	08723	Brick	New Jersey	NJ	Ocean	029			40.0389	-74.1109	
US	08724	Brick	New Jersey	NJ	Ocean	029			40.0874	-74.1152	
US	08731	Forked River	New Jersey	NJ	Ocean	029			39.8444	-74.1973	
US	08732	Island Heights	New Jersey	NJ	Ocean	029			39.9432	-74.1468	
US	08733	Lakehurst	New Jersey	NJ	Ocean	029			40.0263	-74.3254	
US	08734	Lanoka Harbor	New Jersey	NJ	Ocean	029			39.862	-74.1668	
US	08735	Lavallette	New Jersey	NJ	Ocean	029			39.9775	-74.0704	
US	08738	Mantoloking	New Jersey	NJ	Ocean	029			40.0261	-74.0562	
US	08739	Normandy Beach	New Jersey	NJ	Ocean	029			40.0008	-74.2493	
US	08740	Ocean Gate	New Jersey	NJ	Ocean	029			39.926	-74.1351	
US	08741	Pine Beach	New Jersey	NJ	Ocean	029			39.9347	-74.168	
US	08742	Point Pleasant Beach	New Jersey	NJ	Ocean	029			40.0806	-74.0595	
US	08751	Seaside Heights	New Jersey	NJ	Ocean	029			39.9466	-74.0765	
US	08752	Seaside Park	New Jersey	NJ	Ocean	029			39.9222	-74.0795	
US	08753	Toms River	New Jersey	NJ	Ocean	029			39.9771	-74.1565	
US	08754	Toms River	New Jersey	NJ	Ocean	029			40.0008	-74.2493	
US	08755	Toms River	New Jersey	NJ	Ocean	029			39.9999	-74.2228	
US	08756	Toms River	New Jersey	NJ	Ocean	029			39.788	-74.1911	
US	08757	Toms River	New Jersey	NJ	Ocean	029			39.9715	-74.2512	
US	08758	Waretown	New Jersey	NJ	Ocean	029			39.7896	-74.1954	
US	08759	Whiting	New Jersey	NJ	Ocean	029			39.951	-74.3607	
US	07011	Clifton	New Jersey	NJ	Passaic	031			40.8789	-74.1425	
US	07012	Clifton	New Jersey	NJ	Passaic	031			40.8488	-74.1612	
US	07013	Clifton	New Jersey	NJ	Passaic	031			40.8693	-74.1711	
US	07014	Clifton	New Jersey	NJ	Passaic	031			40.8344	-74.1377	
US	07015	Clifton	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07055	Passaic	New Jersey	NJ	Passaic	031			40.8601	-74.1283	
US	07403	Bloomingdale	New Jersey	NJ	Passaic	031			41.0128	-74.3338	
US	07420	Haskell	New Jersey	NJ	Passaic	031			41.0301	-74.2965	
US	07421	Hewitt	New Jersey	NJ	Passaic	031			41.1709	-74.3686	
US	07424	Little Falls	New Jersey	NJ	Passaic	031			40.8835	-74.2144	
US	07435	Newfoundland	New Jersey	NJ	Passaic	031			41.0647	-74.4359	
US	07438	Oak Ridge	New Jersey	NJ	Passaic	031			41.0302	-74.5198	
US	07442	Pompton Lakes	New Jersey	NJ	Passaic	031			40.9993	-74.2876	
US	07456	Ringwood	New Jersey	NJ	Passaic	031			41.0928	-74.2659	
US	07465	Wanaque	New Jersey	NJ	Passaic	031			41.0544	-74.279	
US	07470	Wayne	New Jersey	NJ	Passaic	031			40.9471	-74.2466	
US	07474	Wayne	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07477	Wayne	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07480	West Milford	New Jersey	NJ	Passaic	031			41.0915	-74.375	
US	07501	Paterson	New Jersey	NJ	Passaic	031			40.9143	-74.1671	
US	07502	Paterson	New Jersey	NJ	Passaic	031			40.9199	-74.1932	
US	07503	Paterson	New Jersey	NJ	Passaic	031			40.897	-74.1573	
US	07504	Paterson	New Jersey	NJ	Passaic	031			40.9122	-74.1452	
US	07505	Paterson	New Jersey	NJ	Passaic	031			40.9166	-74.174	
US	07506	Hawthorne	New Jersey	NJ	Passaic	031			40.9564	-74.1569	
US	07507	Hawthorne	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07508	Haledon	New Jersey	NJ	Passaic	031			40.9457	-74.1826	
US	07509	Paterson	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07510	Paterson	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07511	Totowa	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07512	Totowa	New Jersey	NJ	Passaic	031			40.9048	-74.2168	
US	07513	Paterson	New Jersey	NJ	Passaic	031			40.907	-74.1529	
US	07514	Paterson	New Jersey	NJ	Passaic	031			40.9248	-74.1467	
US	07522	Paterson	New Jersey	NJ	Passaic	031			40.9252	-74.1781	
US	07524	Paterson	New Jersey	NJ	Passaic	031			40.9309	-74.1555	
US	07530	Paterson	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07533	Paterson	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07538	Haledon	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07543	Paterson	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	07544	Paterson	New Jersey	NJ	Passaic	031			41.0114	-74.3048	
US	08001	Alloway	New Jersey	NJ	Salem	033			39.5591	-75.3506	
US	08023	Deepwater	New Jersey	NJ	Salem	033			39.6815	-75.4934	
US	08038	Hancocks Bridge	New Jersey	NJ	Salem	033			39.4716	-75.4902	
US	08067	Pedricktown	New Jersey	NJ	Salem	033			39.7435	-75.412	
US	08069	Penns Grove	New Jersey	NJ	Salem	033			39.6994	-75.4495	
US	08070	Pennsville	New Jersey	NJ	Salem	033			39.6491	-75.5155	
US	08072	Quinton	New Jersey	NJ	Salem	033			39.5411	-75.3837	
US	08079	Salem	New Jersey	NJ	Salem	033			39.5591	-75.4521	
US	08098	Woodstown	New Jersey	NJ	Salem	033			39.6457	-75.3248	
US	08318	Elmer	New Jersey	NJ	Salem	033			39.5691	-75.163	
US	08347	Norma	New Jersey	NJ	Salem	033			39.4998	-75.082	
US	07059	Warren	New Jersey	NJ	Somerset	035			40.6318	-74.5105	
US	07920	Basking Ridge	New Jersey	NJ	Somerset	035			40.6789	-74.5605	
US	07921	Bedminster	New Jersey	NJ	Somerset	035			40.6571	-74.6432	
US	07924	Bernardsville	New Jersey	NJ	Somerset	035			40.7225	-74.5778	
US	07931	Far Hills	New Jersey	NJ	Somerset	035			40.6996	-74.6536	
US	07934	Gladstone	New Jersey	NJ	Somerset	035			40.7219	-74.6707	
US	07938	Liberty Corner	New Jersey	NJ	Somerset	035			40.6554	-74.5862	
US	07939	Lyons	New Jersey	NJ	Somerset	035			40.6674	-74.5539	
US	07977	Peapack	New Jersey	NJ	Somerset	035			40.7079	-74.6541	
US	07978	Pluckemin	New Jersey	NJ	Somerset	035			40.6425	-74.6396	
US	08502	Belle Mead	New Jersey	NJ	Somerset	035			40.4483	-74.6557	
US	08504	Blawenburg	New Jersey	NJ	Somerset	035			40.4254	-74.6688	
US	08528	Kingston	New Jersey	NJ	Somerset	035			40.3828	-74.6096	
US	08553	Rocky Hill	New Jersey	NJ	Somerset	035			40.401	-74.64	
US	08558	Skillman	New Jersey	NJ	Somerset	035			40.4173	-74.6938	
US	08805	Bound Brook	New Jersey	NJ	Somerset	035			40.5681	-74.5397	
US	08807	Bridgewater	New Jersey	NJ	Somerset	035			40.5904	-74.6267	
US	08821	Flagtown	New Jersey	NJ	Somerset	035			40.5666	-74.5998	
US	08823	Franklin Park	New Jersey	NJ	Somerset	035			40.4421	-74.5369	
US	08835	Manville	New Jersey	NJ	Somerset	035			40.5399	-74.5934	
US	08836	Martinsville	New Jersey	NJ	Somerset	035			40.6	-74.5572	
US	08844	Hillsborough	New Jersey	NJ	Somerset County	035			40.4775	-74.6272	
US	08853	Neshanic Station	New Jersey	NJ	Somerset	035			40.5293	-74.7401	
US	08869	Raritan	New Jersey	NJ	Somerset	035			40.5711	-74.6377	
US	08873	Somerset	New Jersey	NJ	Somerset	035			40.5007	-74.5013	
US	08875	Somerset	New Jersey	NJ	Somerset	035			40.5809	-74.7117	
US	08876	Somerville	New Jersey	NJ	Somerset	035			40.588	-74.6874	
US	08880	South Bound Brook	New Jersey	NJ	Somerset	035			40.5523	-74.5311	
US	08890	Zarephath	New Jersey	NJ	Somerset	035			40.5361	-74.5789	
US	08896	Raritan	New Jersey	NJ	Somerset	035			40.5666	-74.5998	
US	07416	Franklin	New Jersey	NJ	Sussex	037			41.1164	-74.5865	
US	07418	Glenwood	New Jersey	NJ	Sussex	037			41.2356	-74.4885	
US	07419	Hamburg	New Jersey	NJ	Sussex	037			41.1467	-74.5874	
US	07422	Highland Lakes	New Jersey	NJ	Sussex	037			41.1826	-74.4564	
US	07428	Mc Afee	New Jersey	NJ	Sussex	037			41.2065	-74.5381	
US	07439	Ogdensburg	New Jersey	NJ	Sussex	037			41.0767	-74.5982	
US	07460	Stockholm	New Jersey	NJ	Sussex	037			41.0992	-74.5283	
US	07461	Sussex	New Jersey	NJ	Sussex	037			41.2292	-74.5992	
US	07462	Vernon	New Jersey	NJ	Sussex	037			41.185	-74.5332	
US	07821	Andover	New Jersey	NJ	Sussex	037			40.9614	-74.7524	
US	07822	Augusta	New Jersey	NJ	Sussex	037			41.1451	-74.6848	
US	07826	Branchville	New Jersey	NJ	Sussex	037			41.1705	-74.75	
US	07827	Montague	New Jersey	NJ	Sussex	037			41.3023	-74.754	
US	07837	Glasser	New Jersey	NJ	Sussex	037			41.1283	-74.679	
US	07839	Greendell	New Jersey	NJ	Sussex	037			41.1283	-74.679	
US	07843	Hopatcong	New Jersey	NJ	Sussex	037			40.939	-74.6616	
US	07848	Lafayette	New Jersey	NJ	Sussex	037			41.0761	-74.6912	
US	07851	Layton	New Jersey	NJ	Sussex	037			41.2299	-74.8466	
US	07855	Middleville	New Jersey	NJ	Sussex	037			41.1283	-74.679	
US	07860	Newton	New Jersey	NJ	Sussex	037			41.0695	-74.8069	
US	07871	Sparta	New Jersey	NJ	Sussex	037			41.0277	-74.6407	
US	07874	Stanhope	New Jersey	NJ	Sussex	037			40.9217	-74.7004	
US	07875	Stillwater	New Jersey	NJ	Sussex	037			41.0439	-74.872	
US	07877	Swartswood	New Jersey	NJ	Sussex	037			41.1029	-74.8508	
US	07879	Tranquility	New Jersey	NJ	Sussex	037			40.9559	-74.7881	
US	07881	Wallpack Center	New Jersey	NJ	Sussex	037			41.1256	-74.9177	
US	07890	Branchville	New Jersey	NJ	Sussex	037			41.1283	-74.679	
US	07016	Cranford	New Jersey	NJ	Union	039			40.6554	-74.3057	
US	07023	Fanwood	New Jersey	NJ	Union	039			40.6419	-74.3868	
US	07027	Garwood	New Jersey	NJ	Union	039			40.6512	-74.3239	
US	07033	Kenilworth	New Jersey	NJ	Union	039			40.6759	-74.2944	
US	07036	Linden	New Jersey	NJ	Union	039			40.6354	-74.2556	
US	07060	Plainfield	New Jersey	NJ	Union	039			40.6152	-74.415	
US	07061	Plainfield	New Jersey	NJ	Union	039			40.6657	-74.2997	
US	07062	Plainfield	New Jersey	NJ	Union	039			40.6323	-74.3997	
US	07063	Plainfield	New Jersey	NJ	Union	039			40.6048	-74.4427	
US	07065	Rahway	New Jersey	NJ	Union	039			40.6087	-74.2819	
US	07066	Clark	New Jersey	NJ	Union	039			40.6203	-74.3106	
US	07069	Watchung	New Jersey	NJ	Union County	039			40.6378	-74.4514	
US	07076	Scotch Plains	New Jersey	NJ	Union	039			40.6379	-74.3682	
US	07081	Springfield	New Jersey	NJ	Union	039			40.7015	-74.3227	
US	07083	Union	New Jersey	NJ	Union	039			40.6952	-74.2677	
US	07088	Vauxhall	New Jersey	NJ	Union	039			40.7179	-74.2829	
US	07090	Westfield	New Jersey	NJ	Union	039			40.6479	-74.3451	
US	07091	Westfield	New Jersey	NJ	Union	039			40.6657	-74.2997	
US	07092	Mountainside	New Jersey	NJ	Union	039			40.6785	-74.3588	
US	07201	Elizabeth	New Jersey	NJ	Union	039			40.6717	-74.2043	
US	07202	Elizabeth	New Jersey	NJ	Union	039			40.6565	-74.2215	
US	07203	Roselle	New Jersey	NJ	Union	039			40.653	-74.261	
US	07204	Roselle Park	New Jersey	NJ	Union	039			40.6651	-74.267	
US	07205	Hillside	New Jersey	NJ	Union	039			40.6968	-74.2281	
US	07206	Elizabeth	New Jersey	NJ	Union	039			40.6532	-74.1925	
US	07207	Elizabeth	New Jersey	NJ	Union	039			40.6657	-74.2997	
US	07208	Elizabeth	New Jersey	NJ	Union	039			40.6747	-74.2239	
US	07215	Elizabeth	New Jersey	NJ	Union County	039			40.6638	-74.2109	
US	07216	Elizabeth	New Jersey	NJ	Union County	039			40.6638	-74.2109	
US	07901	Summit	New Jersey	NJ	Union	039			40.7149	-74.3642	
US	07902	Summit	New Jersey	NJ	Union	039			40.6657	-74.2997	
US	07922	Berkeley Heights	New Jersey	NJ	Union	039			40.6752	-74.4346	
US	07974	New Providence	New Jersey	NJ	Union	039			40.7004	-74.4023	
US	07820	Allamuchy	New Jersey	NJ	Warren	041			40.8696	-74.8497	
US	07823	Belvidere	New Jersey	NJ	Warren	041			40.8308	-75.0503	
US	07825	Blairstown	New Jersey	NJ	Warren	041			40.9674	-74.9651	
US	07829	Buttzville	New Jersey	NJ	Warren	041			40.8434	-74.9859	
US	07831	Changewater	New Jersey	NJ	Warren	041			40.7394	-74.9448	
US	07832	Columbia	New Jersey	NJ	Warren	041			40.9388	-75.055	
US	07833	Delaware	New Jersey	NJ	Warren	041			40.9069	-75.0754	
US	07838	Great Meadows	New Jersey	NJ	Warren	041			40.852	-74.9418	
US	07840	Hackettstown	New Jersey	NJ	Warren	041			40.8529	-74.8343	
US	07844	Hope	New Jersey	NJ	Warren	041			40.9197	-74.9846	
US	07846	Johnsonburg	New Jersey	NJ	Warren	041			40.969	-74.8733	
US	07863	Oxford	New Jersey	NJ	Warren	041			40.8105	-75.0019	
US	07865	Port Murray	New Jersey	NJ	Warren	041			40.7906	-74.9167	
US	07880	Vienna	New Jersey	NJ	Warren	041			40.8648	-74.897	
US	07882	Washington	New Jersey	NJ	Warren	041			40.7582	-74.9914	
US	08802	Asbury	New Jersey	NJ	Warren	041			40.695	-75.0281	
US	08808	Broadway	New Jersey	NJ	Warren	041			40.7372	-75.0469	
US	08865	Phillipsburg	New Jersey	NJ	Warren	041			40.7079	-75.1507	
US	08886	Stewartsville	New Jersey	NJ	Warren	041			40.6957	-75.0825	
US	10019	New York	New York	NY	NJ	041			40.7657	-73.9856