BEDMINSTER TWP 1.368 1.316
BERNARDS TWP 1.934 1.908
BERNARDSVILLE BORO 1.829 1.788
BOUND BROOK BORO 3.428 3.300
BRANCHBURG TWP 2.160 2.128
BRIDGEWATER TWP 2.093 1.963
FAR HILLS BORO 1.303 1.290
FRANKLIN TWP 2.231 2.234
GREEN BROOK TWP 2.547 2.409
HILLSBOROUGH TWP 2.301 2.212
MANVILLE BORO 2.369 2.856
MILLSTONE BORO 2.571 2.499
MONTGOMERY TWP 2.825 2.358
NORTH PLAINFIELD BORO 3.279 3.600
PEAPACK GLADSTONE BORO 1.900 1.859
RARITAN BORO 2.248 2.301
ROCKY HILL BORO 2.129 1.993
SOMERVILLE BORO 3.281 3.196
SO BOUND BROOK BORO 3.132 3.353
WARREN TWP 2.037 2.007
WATCHUNG BORO 2.094 2.072