ANDOVER BORO 4.227 2.580
ANDOVER TWP 3.485 3.002
BRANCHVILLE BORO 2.084 1.984
BYRAM TWP 3.321 3.141
FRANKFORD TWP 2.622 2.248
FRANKLIN BORO 3.481 3.383
FREDON TWP 2.736 2.676
GREEN TWP 3.254 2.932
HAMBURG BORO 3.637 3.408
HAMPTON TWP 2.559 2.541
HARDYSTON TWP 2.588 2.451
HOPATCONG BORO 3.232 2.739
LAFAYETTE TWP 2.759 2.451
MONTAGUE TWP 3.924 2.628
NEWTON TOWN 3.976 3.829
OGDENSBURG BORO 3.356 3.303
SANDYSTON TWP 2.053 2.188
SPARTA TWP 3.826 2.847
STANHOPE BORO 3.758 3.357
STILLWATER TWP 2.916 2.716
SUSSEX BORO 2.916 3.033
VERNON TWP 2.632 2.750
WALPACK TWP 0.602 0.517
WANTAGE TWP 2.520 2.531