BERKELEY HEIGHTS TWP 3.844 2.125
CLARK TWP 7.855 2.410
CRANFORD TWP 5.682 2.457
ELIZABETH CITY 25.316 3.471
FANWOOD BORO 13.097 2.741
GARWOOD BORO 8.962 2.588
HILLSIDE TWP 7.372 3.893
KENILWORTH BORO 4.475 2.622
LINDEN CITY 6.155 3.187
MOUNTAINSIDE BORO 6.736 1.918
NEW PROVIDENCE BORO 4.564 2.359
PLAINFIELD CITY 7.386 3.495
RAHWAY CITY 6.204 3.307
ROSELLE BORO 7.852 4.682
ROSELLE PARK BORO 12.907 3.599
SCOTCH PLAINS TWP 9.981 2.557
SPRINGFIELD TWP 6.566 2.886
SUMMIT CITY 4.108 1.898
UNION TWP 17.924 2.992
WESTFIELD TOWN 8.557 2.187
WINFIELD TWP 217.943 18.244